<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Yujia Wang</title>
        <link rel="stylesheet" type="text/css" href="./STYLE/style.css">
    </head>
    <body>
        <!--banner-->
        <div class="box">
            <span class="logo">Yujia Wang</span>
        </div>
        <!--navigation-->
        <div class="nav">
            <ul id="navlist">
                <li><span class="deadnav">Home</span></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>
      
        <!--left-->
        <div class="left">
            <div id="leftTop">
              <h2>About me</h2>
              <img src="./IMAGE/IMG_8695.jpg" alt="Yujia Wang and Oreo in the Kelso Conservation Area" id="image">
              <p>
                My name is Yujia Wang, I am currently studying web development program in Humber College.
                In the past, I was studying Mechanical Engineering and working as a Mechanical Engineer for few years.
              </p>
              <p>
                I am a dog lover. Currently I have a dog named Oreo.
                The photo above is me and Oreo and it was taken in the Kelso Conservation Area.
              </p>
            </div>
                    <!--left bottom-->
            <div id="leftBottom">
              <h2>About Oreo</h2>
                <div>
                    <p> Oreo is a Mini Australian Shepherd. Although from the name of breed, people will think it is from Australian. 
                        Actrally it is a breed of herding dog from the United States.</p>
                    <p>Being as a sheep herding dog, Oreo is energetic all the time. He always asks us to play with him by putting his toy beside us.</p>
                    <p>Oreo is super cute. Following are several photo of him.</p>
                </div>
                <div>
                    <p><img src="./IMAGE/IMG_1771.JPG" alt="Photo of Oreo when he was 2 months" class="leftPhoto">Above photo is Oreo when he was 2 months</p>
                </div>
                <div>
                    <p><img src="./IMAGE/IMG_1386.jpg" alt="Photo of Oreo at his 1 year old birthday" class="leftPhoto">Above photo is Oreo at his 1 year old birthday</p>
                </div>
                <div>
                    <p><img src="./IMAGE/oreo_newyear.jpeg" alt="Photo of Oreo wearing Tang suit on Chinese New Year" class="leftPhoto">Above photo is Oreo wearing Tang suit on Chinese New Year</p>
                </div>

            </div>
    
        </div>

        <!--center-->
        <div class="centre">
            <h2>My hobby</h2>
            <p>In the spare time, I love journaling and making handcrafts. I am also a social media content creator and I am self-operating a handcraft media account.
                Below are several photos of journaling I made using washi tapes.
            </p>
            <div>
              <p><img src="./IMAGE/IMG_1694.JPG" alt="handcraft based on TV series called Dark" class="centrephoto">Above photo is the journaling I made for the TV Series called <em>Dark</em></p>
            </div>
            <div>
              <p><img src="./image/IMG_3420.JPG" alt="handcraft based on korean TV series called Hotel del Luna" class="centrephoto">Above photo is the journaling I made for the Korean TV Series called <em>Hotel del Luna</em></p>
            </div>
            <div>
              <p><img src="./IMAGE/IMG_6666.JPG" alt="handcraft based on the Korean TV series called The King: Eternal Monarch" class="centrephoto">Above photo is the journaling i made for the Korean TV Series called <em>The King: Eternal Monarch</em></p>
            </div>

        </div>
        <!--right-->
        <div class="right">
            <h2>Contact me</h2>
            <div>
            <img src="./IMAGE/download.png" alt="Linkedin logo" height="17" class="contactlogo"><a href="https://ca.linkedin.com/in/yujia-helen-wang-a1bb26144" class="contact">Linkedin</a>
            </div>
            <div>
            <img src="./IMAGE/download (1).png" alt="Researchgate logo" height="17" class="contactlogo"><a href="https://www.researchgate.net/profile/Yujia-Wang-6" class="contact">Researchgate</a>
            </div>
            <div>
                <img src="./IMAGE/bilibililogo.png" alt="Bilibili logo" height="17" class="contactlogo"><a href="https://space.bilibili.com/219868065?spm_id_from=333.337.0.0" class="contact">Bilibili</a>
            </div>
            
        </div>
        
        <!--lower-nav-->
        <div class="lower_nav">
            <ul id="navlist">
                <li><span class="deadnav">Home</span></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="links.html">Links</a></li>
            </ul>
        </div>
        <!--legal-->
        <div class="legal">
            <ul id="navlist">
                <li><a href="copyright.html">©Copyright 2023 Yujia Wang all rights reserved</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="terms.html">Terms of Use</a></li>
            </ul>

        </div>
        
    </body>
</html>